"""Массив размером 2m + 1, где m — натуральное число,
заполнен случайным образом. Найдите в массиве медиану.
Медианой называется элемент ряда, делящий его на две равные части:
в одной находятся элементы, которые не меньше медианы,
в другой — не больше медианы.
Примечание: задачу можно решить без сортировки исходного массива."""

from random import randint
from statistics import median


def find_median(a):
    '''Медиана в списке из нечетного количества элементов'''

    s = a.copy()
    while len(s) > 1:
        '''За каждый проход цикла будем искать минимальный (один из)
        и максимальный элемент (один из) и убирать их'''
        min_elem = max_elem = s[0]
        for i in range(1, len(s)):
            if min_elem > s[i]:
                min_elem = s[i]
            if max_elem < s[i]:
                max_elem = s[i]
        s.remove(min_elem)
        s.remove(max_elem)
    return s[0]


num = 2 * int(input('Введите натуральное число >0: ')) + 1
a = [randint(-100, 100) for i in range(num)]
med_true = median(a)
med = find_median(a)

print(f'Исходный список: {a}\nМедиана списка: {med}\nПроверка медианы по статистике: {med_true}')

# Введите натуральное число >0: 7
# Исходный список: [-81, 21, -43, 100, -75, 18, 87, 3, -30, 71, 0, -59, 80, 74, 46]
# Медиана списка: 18
# Проверка медианы по статистике: 18